<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djanba Bear</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="icon" href="style/favicon.ico">
</head>
<body>
    <header class="navbar">
        <h1>Djanba Bear</h1>
        <input type="text" placeholder="Buscar Produtos...">
            <div class="menu">
                <a href="">home</a>
                <a href="">Produtos</a>
                <a href="">Categoria</a>
            </div>
    </header>

    <div class="banner">
        <img src="style/img/pexels-n-voitkevich-7852670.jpg" alt="">
    </div>

    <div class="vitrine">
        <div class="card">
            <img src="style/img/pexels-kindelmedia-7667902.jpg" alt="">
            <p>Produto</p>
            <p>R$ 99,90</p>
        </div>
        <div class="card">
            <img src="style/img/pexels-kindelmedia-7667902.jpg" alt="">
            <p>Produto</p>
            <p>R$ 99,90</p>
        </div>
        <div class="card">
            <img src="style/img/pexels-kindelmedia-7667902.jpg" alt="">
            <p>Produto</p>
            <p>R$ 99,90</p>
        </div>
        <div class="card">
            <img src="style/img/pexels-kindelmedia-7667902.jpg" alt="">
            <p>Produto</p>
            <p>R$ 99,90</p>
        </div>
        <div class="card">
            <img src="style/img/pexels-kindelmedia-7667902.jpg" alt="">
            <p>Produto</p>
            <p>R$ 99,90</p>
        </div>
        <div class="card">
            <img src="style/img/pexels-kindelmedia-7667902.jpg" alt="">
            <p>Produto</p>
            <p>R$ 99,90</p>
        </div>
        <div class="card">
            <img src="style/img/pexels-kindelmedia-7667902.jpg" alt="">
            <p>Produto</p>
            <p>R$ 99,90</p>
        </div>
        <div class="card">
            <img src="style/img/pexels-kindelmedia-7667902.jpg" alt="">
            <p>Produto</p>
            <p>R$ 99,90</p>
        </div>
        <div class="card">
            <img src="style/img/pexels-kindelmedia-7667902.jpg" alt="">
            <p>Produto</p>
            <p>R$ 99,90</p>
        </div>
        <div class="card">
            <img src="style/img/pexels-kindelmedia-7667902.jpg" alt="">
            <p>Produto</p>
            <p>R$ 99,90</p>
        </div>
    </div>
    <footer>
    <p> &copy; 2025 Djanba Bear - Todos os direitos reservados</p>
    </footer>
</body>

</html>